<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-Kz-PKp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-qE-MUb">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-IM-sJz">
                                        <rect key="frame" x="20" y="20" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such a beautiful place!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-uW-HFf">
                                        <rect key="frame" x="20" y="59" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80295444542253525" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lwd-uW-HFf" firstAttribute="top" secondItem="l1h-IM-sJz" secondAttribute="bottom" constant="10" id="4gS-GK-mb0"/>
                                    <constraint firstAttribute="trailing" secondItem="l1h-IM-sJz" secondAttribute="trailing" constant="20" id="509-KM-Fg6"/>
                                    <constraint firstItem="l1h-IM-sJz" firstAttribute="leading" secondItem="5ec-qE-MUb" secondAttribute="leading" constant="20" id="Kcn-HY-n24"/>
                                    <constraint firstItem="lwd-uW-HFf" firstAttribute="leading" secondItem="5ec-qE-MUb" secondAttribute="leading" constant="20" id="mNb-pk-KfS"/>
                                    <constraint firstItem="l1h-IM-sJz" firstAttribute="top" secondItem="5ec-qE-MUb" secondAttribute="top" constant="20" id="nDH-H4-Urq"/>
                                    <constraint firstAttribute="trailing" secondItem="lwd-uW-HFf" secondAttribute="trailing" constant="20" id="v1j-5O-53q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5ec-qE-MUb" secondAttribute="bottom" id="9e9-6L-yB8"/>
                            <constraint firstAttribute="trailing" secondItem="SIp-Kz-PKp" secondAttribute="trailing" id="Bs3-P2-weJ"/>
                            <constraint firstItem="5ec-qE-MUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I4i-dg-b38"/>
                            <constraint firstItem="5ec-qE-MUb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="LvI-kx-eau"/>
                            <constraint firstItem="SIp-Kz-PKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X1t-dc-sRS"/>
                            <constraint firstItem="SIp-Kz-PKp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c1N-Vc-Plb"/>
                            <constraint firstAttribute="bottom" secondItem="SIp-Kz-PKp" secondAttribute="bottom" id="t3x-IS-GjA"/>
                            <constraint firstAttribute="trailing" secondItem="5ec-qE-MUb" secondAttribute="trailing" id="xqW-od-rXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="2005" height="1085"/>
    </resources>
</document>
